<h3>Tooltip Options</h3>
<div target-height="300">
    <div class="gtour-table">
        <div class="gtour-tr gtour-3cells">
            <div class="gtour-td">
                <label class="lui-checkbox" style="padding-bottom:10px;">
                    <input class="lui-checkbox__input" type="checkbox" aria-label="Label" key="bypass" />
                    <div class="lui-checkbox__check-wrap">
                        <span class="lui-checkbox__check"></span>
                        <span class="lui-checkbox__check-text">Bypass {{bypass?}}</span>
                    </div>
                </label>
            </div>
            <div class="gtour-td">
                <label class="lui-checkbox" style="padding-bottom:10px;">
                    <input class="lui-checkbox__input" type="checkbox" aria-label="Label" key="noClose" />
                    <div class="lui-checkbox__check-wrap">
                        <span class="lui-checkbox__check"></span>
                        <span class="lui-checkbox__check-text">Hide "X" {{noClose?}}</span>
                    </div>
                </label>
            </div>
            <div class="gtour-td">
                <label class="lui-checkbox" style="padding-bottom:10px;">
                    <input class="lui-checkbox__input" type="checkbox" aria-label="Label" key="hideNextButton" />
                    <div class="lui-checkbox__check-wrap">
                        <span class="lui-checkbox__check"></span>
                        <span class="lui-checkbox__check-text">Hide Next Button</span>
                    </div>
                </label>
            </div>
        </div>
        <div class="gtour-tr gtour-3cells">
            <div class="gtour-td">
                <label class="lui-label">Selector</label>
                <div class="lui-input-group">
                    <input key="selector" class="lui-input-group__item  lui-input-group__input  lui-input"
                        style="z-index:auto;" />
                    <button class="lui-input-group__item  lui-input-group__button  lui-button"
                        id="gtour-picker-{{newid}}">
                        <!-- onclick="window.parent.document.querySelector('.gtour-start-picker').click();" -->
                        <span class="lui-button__icon  lui-icon  lui-icon--effects"></span>
                    </button>
                </div>
            </div>
            <div class="gtour-td">
                <label class="lui-label">Background-color</label>
                <div class="lui-input-group">
                    <input key="bgcolor" class="lui-input-group__item  lui-input-group__input  lui-input"
                        id="inp-bgcolor{{newid}}" style="z-index:auto;" />
                    <button class="lui-input-group__item  lui-input-group__button  lui-button"
                        id="btn-bgcolor{{newid}}">
                        <span class="lui-button__icon  lui-icon  lui-icon--effects"></span>
                    </button>
                    <div id="bgcolor-picker{{newid}}" style="position:absolute;"></div>
                </div>
            </div>
            <div class="gtour-td">
                <label class="lui-label">Font-color</label>
                <div class="lui-input-group">
                    <input key="fontcolor" class="lui-input-group__item  lui-input-group__input  lui-input"
                        id="inp-fontcolor{{newid}}" style="z-index:auto;" />
                    <button class="lui-input-group__item  lui-input-group__button  lui-button"
                        id="btn-fontcolor{{newid}}">
                        <span class="lui-button__icon  lui-icon  lui-icon--effects"></span>
                    </button>
                    <div id="fontcolor-picker{{newid}}" style="position:absolute;right:10px;"></div>
                </div>
            </div>
        </div>
        <div class="gtour-tr gtour-3cells">
            <div class="gtour-td">
                <label class="lui-label">Preferred Orientation</label>
                <select key="orientation" class="lui-select">
                    <option value="h" selected>Horizontal</option>
                    <option value="v">Vertical</option>
                </select>
            </div>
            <div class="gtour-td">
                <label class="lui-label">Width (px)</label>
                <input key="width" type="number" class="lui-input" />
            </div>
            <div class="gtour-td">
                <label class="lui-label">Delay before show [s]</label>
                <input key="delaybefore" type="number" class="lui-input" />
            </div>
        </div>
    </div>
    <div class="gtour-table">
        <div class="gtour-tr gtour-1cell">
            <!-- div class="gtour-td">
                <label class="lui-label">Source of text</label>
                <select key="sourceOfText" class="lui-select">
                    <option value="editor" selected>Built-in Editor</option>
                    <option value="lu-selector">Lookup selector</option>
                    <option value="lu-customId">Lookup custom-Id</option>
                </select>
            </div -->
            <div class="gtour-td">
                <label class="lui-label">Help Text lookup id if different to Selector {{lookupId?}}</label>
                <input key="lookupId" class="lui-input" />
            </div>
        </div>
    </div>
    <div class="gtour-table">
        <!-- <label class="lui-checkbox" style="padding-bottom:10px;">
            <input class="lui-checkbox__input" type="checkbox" aria-label="Label" key="useOtherSelector" />
            <div class="lui-checkbox__check-wrap">
                <span class="lui-checkbox__check"></span>
                <span class="lui-checkbox__check-text">Highlight other obj</span>
            </div>
        </label> -->
        <div class="gtour-tr gtour-3cells">
            <div class="gtour-td">
                <label class="lui-checkbox" style="padding-bottom:10px;">
                    <input class="lui-checkbox__input" type="checkbox" aria-label="Label" key="highlight" />
                    <div class="lui-checkbox__check-wrap">
                        <span class="lui-checkbox__check"></span>
                        <span class="lui-checkbox__check-text">Highlight object {{highlight?}}</span>
                    </div>
                </label>
            </div>
        </div>
        <div class="gtour-tr gtour-3cells">
            <div class="gtour-td">
                <label class="lui-label">Other obj selector</label>
                <input key="otherSelector" class="lui-input" />
            </div>
            <div class="gtour-td">
                <label class="lui-label">Highlight CSS attribute</label>
                <input key="highlightattr" class="lui-input" value="background-color" />
            </div>
            <div class="gtour-td">
                <label class="lui-label">Highlight CSS value</label>
                <input key="highlightvalue" class="lui-input" value="yellow" />
            </div>
        </div>
    </div>
</div>
<h3>Tooltip Text (HTML Editor)</h3>
<div style="padding:0px;">
    <div id="quill-editor-{{newid}}" style="height:calc(100% - 43px)">
        <p>Hello Tooltip</p>
    </div>
</div>
<h3>Actions</h3>
<div>
    <div class="gtour-table">
        <div class="gtour-tr gtour-3cells">
            <div class="gtour-td">
                <label class="lui-checkbox" style="padding-bottom:10px;">
                    <input class="lui-checkbox__input" type="checkbox" aria-label="Label" key="action1_use" />
                    <div class="lui-checkbox__check-wrap">
                        <span class="lui-checkbox__check"></span>
                        <span class="lui-checkbox__check-text">Action 1</span>
                    </div>
                </label>
            </div>
            <div class="gtour-td">
                <label class="lui-checkbox" style="padding-bottom:10px;">
                    <input class="lui-checkbox__input" type="checkbox" aria-label="Label" key="action2_use" />
                    <div class="lui-checkbox__check-wrap">
                        <span class="lui-checkbox__check"></span>
                        <span class="lui-checkbox__check-text">Action 2</span>
                    </div>
                </label>
            </div>
            <div class="gtour-td">
                <label class="lui-checkbox" style="padding-bottom:10px;">
                    <input class="lui-checkbox__input" type="checkbox" aria-label="Label" key="action3_use" />
                    <div class="lui-checkbox__check-wrap">
                        <span class="lui-checkbox__check"></span>
                        <span class="lui-checkbox__check-text">Action 3</span>
                    </div>
                </label>
            </div>
        </div>
        <div class="gtour-tr gtour-3cells">
            <div class="gtour-td">
                <select key="action1_timing" class="lui-select">
                    <option value="before" selected>On open tooltip</option>
                    <option value="after">On close tooltip</option>
                </select>
            </div>
            <div class="gtour-td">
                <select key="action2_timing" class="lui-select">
                    <option value="before" selected>On open tooltip</option>
                    <option value="after">On close tooltip</option>
                </select>
            </div>
            <div class="gtour-td">
                <select key="action3_timing" class="lui-select">
                    <option value="before" selected>On open tooltip</option>
                    <option value="after">On close tooltip</option>
                </select>
            </div>
        </div>

        <div class="gtour-tr gtour-3cells">
            <div class="gtour-td">
                <label class="lui-label">Type of action</label>
                <select key="action1_type" class="lui-select  action_types">
                    <!-- in main.js the options will be added with jquery -->
                </select>
            </div>
            <div class="gtour-td">
                <label class="lui-label">Type of action</label>
                <select key="action2_type" class="lui-select  action_types">
                    <!-- in main.js the options will be added with jquery -->
                </select>
            </div>
            <div class="gtour-td">
                <label class="lui-label">Type of action</label>
                <select key="action3_type" class="lui-select  action_types">
                    <!-- in main.js the options will be added with jquery -->
                </select>
            </div>
        </div>
        <div class="gtour-tr gtour-3cells">
            <div class="gtour-td">
                <label class="lui-label">Field</label>
                <input key="action1_field" class="lui-input  can-be-formula" />
            </div>
            <div class="gtour-td">
                <label class="lui-label">Field</label>
                <input key="action2_field" class="lui-input  can-be-formula" />
            </div>
            <div class="gtour-td">
                <label class="lui-label">Field</label>
                <input key="action3_field" class="lui-input  can-be-formula" />
            </div>
        </div>
        <div class="gtour-tr gtour-3cells">
            <div class="gtour-td">
                <label class="lui-label">Variable</label>
                <input key="action1_var" class="lui-input" />
            </div>
            <div class="gtour-td">
                <label class="lui-label">Variable</label>
                <input key="action2_var" class="lui-input" />
            </div>
            <div class="gtour-td">
                <label class="lui-label">Variable</label>
                <input key="action3_var" class="lui-input" />
            </div>
        </div>
        <div class="gtour-tr gtour-3cells">
            <div class="gtour-td">
                <label class="lui-label">Value</label>
                <input key="action1_value" class="lui-input  can-be-formula" />
            </div>
            <div class="gtour-td">
                <label class="lui-label">Value</label>
                <input key="action2_value" class="lui-input  can-be-formula" />
            </div>
            <div class="gtour-td">
                <label class="lui-label">Value</label>
                <input key="action3_value" class="lui-input  can-be-formula" />
            </div>
        </div>
        <div class="gtour-tr gtour-3cells">
            <div class="gtour-td">
                <label class="lui-label">Sheet Id</label>
                <input key="action1_sheet" class="lui-input" />
            </div>
            <div class="gtour-td">
                <label class="lui-label">Sheet Id</label>
                <input key="action2_sheet" class="lui-input" />
            </div>
            <div class="gtour-td">
                <label class="lui-label">Sheet Id</label>
                <input key="action3_sheet" class="lui-input" />
            </div>
        </div>
    </div>
</div>

<h3>Triggers</h3>
<div>
    <div class="gtour-table">
        <div class="gtour-tr">
            <div class="gtour-td">
                <label class="lui-label">Auto-next condition</label>
                <div class="lui-input-group">
                    <input key="autonextcondi" class="lui-input  can-be-formula" style="z-index:auto;" />
                </div>
            </div>
        </div>
    </div>
</div>